<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body class="text-center">
    <main class="form-signin">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-primary" role="alert">{{ message }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <form method="POST" enctype="multipart/form-data">
        <h1 class="h3 mb-3 fw-normal">Enviador de imágenes</h1>
        <div class="mb-3">
          <label for="file" class="form-label">Seleccione una imagen para subir</label>
          <input class="form-control" type="file" id="file" name="file" accept="image/x-png,image/gif,image/jpeg">
        </div>
        <label for="host" class="form-label">Host</label>
        <input type="text" id="host" name="host" class="form-control" value="http://localhost" required autofocus>
        <label for="port" class="form-label">Puerto</label>
        <input type="number" id="port" name="port" class="form-control" value="1717" required>
        <button class="w-100 btn btn-lg btn-primary mt-3" type="submit">Enviar imagen</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2021 Joseph Vargas, Gustavo Segura</p>
      </form>
    </main>
  </body>
</html>