[ImageServer]
# Folders must end with '/'
port=1717
colors_dir=/home/joseph/ImageServer/colorsDir/
histo_dir=/home/joseph/ImageServer/histoDir/
save_dir=/home/joseph/ImageServer/saveDir/
log_file=/home/joseph/ImageServer/log.log