[ImageServer]
# Folders must end with '/'
port=1717
colors_dir=/home/osboxes/ImageServer/colorsDir/
histo_dir=/home/osboxes/ImageServer/histoDir/
save_dir=/home/osboxes/ImageServer/saveDir/
log_file=/home/osboxes/ImageServer/log.log
