[ImageServer]
# Folders must end with '/'
port=1717
colors_dir=/home/gsegura/ImageServer/colorsDir/
histo_dir=/home/gsegura/ImageServer/histoDir/
save_dir=/home/gsegura/ImageServer/saveDir/
log_file=/home/gsegura/ImageServer/log.log
